total 1988
drwxrwxr-x 10 rocky rocky    4096 Aug 30 13:48 .
drwxrwxr-x 14 rocky rocky    4096 Aug 23 19:45 ..
drwxrwxr-x  4 rocky rocky    4096 Aug 30 12:43 build
drwxrwxr-x  5 rocky rocky    4096 Aug 22 16:57 doc
-rw-rw-r--  1 rocky rocky    8196 Aug 22 16:54 .DS_Store
-rw-rw-r--  1 rocky rocky 1568461 Aug 22 16:54 en.subject.pdf
drwxrwxr-x  8 rocky rocky    4096 Aug 30 13:43 .git
drwxrwxr-x  3 rocky rocky    4096 Aug 20 13:50 .github
-rw-rw-r--  1 rocky rocky     430 Aug 22 16:54 .gitignore
drwxrwxr-x  2 rocky rocky    4096 Aug 30 12:45 inc
-rw-r--r--  1 rocky rocky       0 Aug 30 13:48 kk
drwxrwxr-x  3 rocky rocky    4096 Aug 20 13:50 lib
-rw-rw-r--  1 rocky rocky    7424 Aug 22 16:54 Makefile
-rwxrwxr-x  1 rocky rocky  391488 Aug 30 13:48 minishell
-rw-r--r--  1 rocky rocky       0 Aug 30 13:48 oko
-rw-rw-r--  1 rocky rocky     136 Aug 22 16:54 readline.supp
-rw-rw-r--  1 rocky rocky    1507 Aug 22 16:54 README.md
drwxrwxr-x 11 rocky rocky    4096 Aug 30 12:45 src
drwxrwxr-x  2 rocky rocky    4096 Aug 22 16:54 .vscode
